{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ee6dcec6-31c1-4f1a-82af-bb8a653d4bef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}